<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: FishManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FishManager.h</div></div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="comment">//</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="comment">// Created by alex on 5.5.24.</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span><span class="comment">//</span></div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span> </div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#ifndef FISHES_FISHMANAGER_H</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#define FISHES_FISHMANAGER_H</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;random&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="foldopen" id="foldopen00013" data-start="{" data-end="};">
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno"><a class="line" href="class_fish_manager.html">   13</a></span><span class="keyword">class </span><a class="code hl_class" href="class_fish_manager.html">FishManager</a> {</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    std::vector&lt;Fish&gt; fishes_facing_right;</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    std::vector&lt;Fish&gt; fishes_facing_left;</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    std::mt19937 rng;</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    std::uniform_int_distribution&lt;int&gt; dist_x, dist_y, dist_scale, dist_direction;</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keyword">explicit</span> <a class="code hl_class" href="class_fish_manager.html">FishManager</a>();</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fish_manager.html#a336bf37bb576bba4d0cdc8758e342803">spawnFish</a>();</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fish_manager.html#a9bb3c9df12bd050be87a87d928a73a96">drawAllFishes</a>();</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fish_manager.html#ad66ed289b1809884f0f9229fff035149">moveAllFishesRight</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fish_manager.html#a118c09d7454dc7fc2459dd8ffe9be60d">moveAllFishesLeft</a>();</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fish_manager.html#aba210038a74546f1f1fb5f3e68b05cd5">moveAllFishes</a>();</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <a class="code hl_class" href="class_fish.html">Fish</a> <a class="code hl_function" href="class_fish_manager.html#a34d210a941b070dceca94f94591e9885">collsionDetection</a>(<a class="code hl_class" href="class_player.html">Player</a> *player);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_fish_manager.html#af6b224dd9cef8470806437fba96dd8e8">removeFish</a>(<a class="code hl_class" href="class_fish.html">Fish</a> fish);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fish_manager.html#a62567086dbc7a93b0a7195824af63ad0">doRectanglesOverlap</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> width1, <span class="keywordtype">int</span> height1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> width2, <span class="keywordtype">int</span> height2);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fish_manager.html#ad697f2fe2bac48751593245e8cafa4c0">whoIsEaten</a>(<a class="code hl_class" href="class_player.html">Player</a> *player);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00136" name="l00136"></a><span class="lineno">  136</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fish_manager.html#aa54a4a9666d5c996c73e08ef16395d8c">isPointInArea</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> width, <span class="keywordtype">int</span> height);</div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fish_manager.html#a83302e1db3b17c654001a89f207d9b62">whoIsBigger</a>(<a class="code hl_class" href="class_player.html">Player</a> *player);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00164" name="l00164"></a><span class="lineno">  164</span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_fish_manager.html#aa5fd9dc72b7750610999451fa3cea5d8">playerInDanger</a>(<a class="code hl_class" href="class_player.html">Player</a> *player);</div>
<div class="line"><a id="l00165" name="l00165"></a><span class="lineno">  165</span> </div>
<div class="line"><a id="l00166" name="l00166"></a><span class="lineno">  166</span>};</div>
</div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span> </div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno">  169</span><span class="preprocessor">#endif </span><span class="comment">//FISHES_FISHMANAGER_H</span></div>
<div class="ttc" id="aclass_fish_html"><div class="ttname"><a href="class_fish.html">Fish</a></div><div class="ttdef"><b>Definition</b> Fish.h:14</div></div>
<div class="ttc" id="aclass_fish_manager_html"><div class="ttname"><a href="class_fish_manager.html">FishManager</a></div><div class="ttdef"><b>Definition</b> FishManager.h:13</div></div>
<div class="ttc" id="aclass_fish_manager_html_a118c09d7454dc7fc2459dd8ffe9be60d"><div class="ttname"><a href="class_fish_manager.html#a118c09d7454dc7fc2459dd8ffe9be60d">FishManager::moveAllFishesLeft</a></div><div class="ttdeci">void moveAllFishesLeft()</div><div class="ttdoc">Moves all the fish that should move to the left.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:55</div></div>
<div class="ttc" id="aclass_fish_manager_html_a336bf37bb576bba4d0cdc8758e342803"><div class="ttname"><a href="class_fish_manager.html#a336bf37bb576bba4d0cdc8758e342803">FishManager::spawnFish</a></div><div class="ttdeci">void spawnFish()</div><div class="ttdoc">Spawns a random fish at a random place on the display.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:11</div></div>
<div class="ttc" id="aclass_fish_manager_html_a34d210a941b070dceca94f94591e9885"><div class="ttname"><a href="class_fish_manager.html#a34d210a941b070dceca94f94591e9885">FishManager::collsionDetection</a></div><div class="ttdeci">Fish collsionDetection(Player *player)</div><div class="ttdoc">Detects a collision between a player and an enemy fish.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:74</div></div>
<div class="ttc" id="aclass_fish_manager_html_a62567086dbc7a93b0a7195824af63ad0"><div class="ttname"><a href="class_fish_manager.html#a62567086dbc7a93b0a7195824af63ad0">FishManager::doRectanglesOverlap</a></div><div class="ttdeci">bool doRectanglesOverlap(int x1, int y1, int width1, int height1, int x2, int y2, int width2, int height2)</div><div class="ttdoc">A helper function to decide whether two rectangles overlap.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:107</div></div>
<div class="ttc" id="aclass_fish_manager_html_a83302e1db3b17c654001a89f207d9b62"><div class="ttname"><a href="class_fish_manager.html#a83302e1db3b17c654001a89f207d9b62">FishManager::whoIsBigger</a></div><div class="ttdeci">bool whoIsBigger(Player *player)</div><div class="ttdoc">Tells us whether the player is bigger than the fish.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:162</div></div>
<div class="ttc" id="aclass_fish_manager_html_a9bb3c9df12bd050be87a87d928a73a96"><div class="ttname"><a href="class_fish_manager.html#a9bb3c9df12bd050be87a87d928a73a96">FishManager::drawAllFishes</a></div><div class="ttdeci">void drawAllFishes()</div><div class="ttdoc">Draws all our fishes on the display.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:30</div></div>
<div class="ttc" id="aclass_fish_manager_html_aa54a4a9666d5c996c73e08ef16395d8c"><div class="ttname"><a href="class_fish_manager.html#aa54a4a9666d5c996c73e08ef16395d8c">FishManager::isPointInArea</a></div><div class="ttdeci">bool isPointInArea(int x, int y, int x1, int y1, int width, int height)</div><div class="ttdoc">Determines whether a point is in a certain area.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:102</div></div>
<div class="ttc" id="aclass_fish_manager_html_aa5fd9dc72b7750610999451fa3cea5d8"><div class="ttname"><a href="class_fish_manager.html#aa5fd9dc72b7750610999451fa3cea5d8">FishManager::playerInDanger</a></div><div class="ttdeci">bool playerInDanger(Player *player)</div><div class="ttdoc">Tells us whether the player is in danger - if he is close to other fish.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:184</div></div>
<div class="ttc" id="aclass_fish_manager_html_aba210038a74546f1f1fb5f3e68b05cd5"><div class="ttname"><a href="class_fish_manager.html#aba210038a74546f1f1fb5f3e68b05cd5">FishManager::moveAllFishes</a></div><div class="ttdeci">void moveAllFishes()</div><div class="ttdoc">Moves all the fish. Uses the functions moveAllFishesRight and moveAllFishesLeft.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:68</div></div>
<div class="ttc" id="aclass_fish_manager_html_ad66ed289b1809884f0f9229fff035149"><div class="ttname"><a href="class_fish_manager.html#ad66ed289b1809884f0f9229fff035149">FishManager::moveAllFishesRight</a></div><div class="ttdeci">void moveAllFishesRight()</div><div class="ttdoc">Moves all the fish that should move to the right.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:42</div></div>
<div class="ttc" id="aclass_fish_manager_html_ad697f2fe2bac48751593245e8cafa4c0"><div class="ttname"><a href="class_fish_manager.html#ad697f2fe2bac48751593245e8cafa4c0">FishManager::whoIsEaten</a></div><div class="ttdeci">bool whoIsEaten(Player *player)</div><div class="ttdoc">Determines whether the player or the fish should be eaten.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:131</div></div>
<div class="ttc" id="aclass_fish_manager_html_af6b224dd9cef8470806437fba96dd8e8"><div class="ttname"><a href="class_fish_manager.html#af6b224dd9cef8470806437fba96dd8e8">FishManager::removeFish</a></div><div class="ttdeci">void removeFish(Fish fish)</div><div class="ttdoc">Removes a fish.</div><div class="ttdef"><b>Definition</b> FishManager.cpp:140</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition</b> Player.h:11</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
