<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: FishManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_fish_manager-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">FishManager Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a336bf37bb576bba4d0cdc8758e342803" id="r_a336bf37bb576bba4d0cdc8758e342803"><td class="memItemLeft" align="right" valign="top"><a id="a336bf37bb576bba4d0cdc8758e342803" name="a336bf37bb576bba4d0cdc8758e342803"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>spawnFish</b> ()</td></tr>
<tr class="memdesc:a336bf37bb576bba4d0cdc8758e342803"><td class="mdescLeft">&#160;</td><td class="mdescRight">Spawns a random fish at a random place on the display. <br /></td></tr>
<tr class="separator:a336bf37bb576bba4d0cdc8758e342803"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb3c9df12bd050be87a87d928a73a96" id="r_a9bb3c9df12bd050be87a87d928a73a96"><td class="memItemLeft" align="right" valign="top"><a id="a9bb3c9df12bd050be87a87d928a73a96" name="a9bb3c9df12bd050be87a87d928a73a96"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>drawAllFishes</b> ()</td></tr>
<tr class="memdesc:a9bb3c9df12bd050be87a87d928a73a96"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws all our fishes on the display. <br /></td></tr>
<tr class="separator:a9bb3c9df12bd050be87a87d928a73a96"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad66ed289b1809884f0f9229fff035149" id="r_ad66ed289b1809884f0f9229fff035149"><td class="memItemLeft" align="right" valign="top"><a id="ad66ed289b1809884f0f9229fff035149" name="ad66ed289b1809884f0f9229fff035149"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveAllFishesRight</b> ()</td></tr>
<tr class="memdesc:ad66ed289b1809884f0f9229fff035149"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all the fish that should move to the right. <br /></td></tr>
<tr class="separator:ad66ed289b1809884f0f9229fff035149"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a118c09d7454dc7fc2459dd8ffe9be60d" id="r_a118c09d7454dc7fc2459dd8ffe9be60d"><td class="memItemLeft" align="right" valign="top"><a id="a118c09d7454dc7fc2459dd8ffe9be60d" name="a118c09d7454dc7fc2459dd8ffe9be60d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveAllFishesLeft</b> ()</td></tr>
<tr class="memdesc:a118c09d7454dc7fc2459dd8ffe9be60d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all the fish that should move to the left. <br /></td></tr>
<tr class="separator:a118c09d7454dc7fc2459dd8ffe9be60d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba210038a74546f1f1fb5f3e68b05cd5" id="r_aba210038a74546f1f1fb5f3e68b05cd5"><td class="memItemLeft" align="right" valign="top"><a id="aba210038a74546f1f1fb5f3e68b05cd5" name="aba210038a74546f1f1fb5f3e68b05cd5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>moveAllFishes</b> ()</td></tr>
<tr class="memdesc:aba210038a74546f1f1fb5f3e68b05cd5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Moves all the fish. Uses the functions moveAllFishesRight and moveAllFishesLeft. <br /></td></tr>
<tr class="separator:aba210038a74546f1f1fb5f3e68b05cd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a34d210a941b070dceca94f94591e9885" id="r_a34d210a941b070dceca94f94591e9885"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_fish.html">Fish</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a34d210a941b070dceca94f94591e9885">collsionDetection</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a34d210a941b070dceca94f94591e9885"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detects a collision between a player and an enemy fish.  <br /></td></tr>
<tr class="separator:a34d210a941b070dceca94f94591e9885"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6b224dd9cef8470806437fba96dd8e8" id="r_af6b224dd9cef8470806437fba96dd8e8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#af6b224dd9cef8470806437fba96dd8e8">removeFish</a> (<a class="el" href="class_fish.html">Fish</a> fish)</td></tr>
<tr class="memdesc:af6b224dd9cef8470806437fba96dd8e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes a fish.  <br /></td></tr>
<tr class="separator:af6b224dd9cef8470806437fba96dd8e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62567086dbc7a93b0a7195824af63ad0" id="r_a62567086dbc7a93b0a7195824af63ad0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a62567086dbc7a93b0a7195824af63ad0">doRectanglesOverlap</a> (int x1, int y1, int width1, int height1, int x2, int y2, int width2, int height2)</td></tr>
<tr class="memdesc:a62567086dbc7a93b0a7195824af63ad0"><td class="mdescLeft">&#160;</td><td class="mdescRight">A helper function to decide whether two rectangles overlap.  <br /></td></tr>
<tr class="separator:a62567086dbc7a93b0a7195824af63ad0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad697f2fe2bac48751593245e8cafa4c0" id="r_ad697f2fe2bac48751593245e8cafa4c0"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ad697f2fe2bac48751593245e8cafa4c0">whoIsEaten</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:ad697f2fe2bac48751593245e8cafa4c0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether the player or the fish should be eaten.  <br /></td></tr>
<tr class="separator:ad697f2fe2bac48751593245e8cafa4c0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54a4a9666d5c996c73e08ef16395d8c" id="r_aa54a4a9666d5c996c73e08ef16395d8c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa54a4a9666d5c996c73e08ef16395d8c">isPointInArea</a> (int x, int y, int x1, int y1, int width, int height)</td></tr>
<tr class="memdesc:aa54a4a9666d5c996c73e08ef16395d8c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Determines whether a point is in a certain area.  <br /></td></tr>
<tr class="separator:aa54a4a9666d5c996c73e08ef16395d8c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83302e1db3b17c654001a89f207d9b62" id="r_a83302e1db3b17c654001a89f207d9b62"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a83302e1db3b17c654001a89f207d9b62">whoIsBigger</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:a83302e1db3b17c654001a89f207d9b62"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells us whether the player is bigger than the fish.  <br /></td></tr>
<tr class="separator:a83302e1db3b17c654001a89f207d9b62"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa5fd9dc72b7750610999451fa3cea5d8" id="r_aa5fd9dc72b7750610999451fa3cea5d8"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aa5fd9dc72b7750610999451fa3cea5d8">playerInDanger</a> (<a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aa5fd9dc72b7750610999451fa3cea5d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Tells us whether the player is in danger - if he is close to other fish.  <br /></td></tr>
<tr class="separator:aa5fd9dc72b7750610999451fa3cea5d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a891f539504bae6c3abd57abbf7d6b8d9" id="r_a891f539504bae6c3abd57abbf7d6b8d9"><td class="memItemLeft" align="right" valign="top"><a id="a891f539504bae6c3abd57abbf7d6b8d9" name="a891f539504bae6c3abd57abbf7d6b8d9"></a>
std::vector&lt; <a class="el" href="class_fish.html">Fish</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fishes_facing_right</b></td></tr>
<tr class="separator:a891f539504bae6c3abd57abbf7d6b8d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae59b1deaf7c1c8be5cf15f9816a158bd" id="r_ae59b1deaf7c1c8be5cf15f9816a158bd"><td class="memItemLeft" align="right" valign="top"><a id="ae59b1deaf7c1c8be5cf15f9816a158bd" name="ae59b1deaf7c1c8be5cf15f9816a158bd"></a>
std::vector&lt; <a class="el" href="class_fish.html">Fish</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>fishes_facing_left</b></td></tr>
<tr class="separator:ae59b1deaf7c1c8be5cf15f9816a158bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf593cbc3c6587d90e154179b5c646bd" id="r_acf593cbc3c6587d90e154179b5c646bd"><td class="memItemLeft" align="right" valign="top"><a id="acf593cbc3c6587d90e154179b5c646bd" name="acf593cbc3c6587d90e154179b5c646bd"></a>
std::mt19937&#160;</td><td class="memItemRight" valign="bottom"><b>rng</b></td></tr>
<tr class="separator:acf593cbc3c6587d90e154179b5c646bd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56832f9dec05342d98eea17d9c26967b" id="r_a56832f9dec05342d98eea17d9c26967b"><td class="memItemLeft" align="right" valign="top"><a id="a56832f9dec05342d98eea17d9c26967b" name="a56832f9dec05342d98eea17d9c26967b"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dist_x</b></td></tr>
<tr class="separator:a56832f9dec05342d98eea17d9c26967b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81b00fd5afb527ac65110e679b165a09" id="r_a81b00fd5afb527ac65110e679b165a09"><td class="memItemLeft" align="right" valign="top"><a id="a81b00fd5afb527ac65110e679b165a09" name="a81b00fd5afb527ac65110e679b165a09"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dist_y</b></td></tr>
<tr class="separator:a81b00fd5afb527ac65110e679b165a09"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae95a74a23a196e758eadaeed23b01dd5" id="r_ae95a74a23a196e758eadaeed23b01dd5"><td class="memItemLeft" align="right" valign="top"><a id="ae95a74a23a196e758eadaeed23b01dd5" name="ae95a74a23a196e758eadaeed23b01dd5"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dist_scale</b></td></tr>
<tr class="separator:ae95a74a23a196e758eadaeed23b01dd5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec7e23324076ee6c5ee6cabdb2b32f0f" id="r_aec7e23324076ee6c5ee6cabdb2b32f0f"><td class="memItemLeft" align="right" valign="top"><a id="aec7e23324076ee6c5ee6cabdb2b32f0f" name="aec7e23324076ee6c5ee6cabdb2b32f0f"></a>
std::uniform_int_distribution&lt; int &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>dist_direction</b></td></tr>
<tr class="separator:aec7e23324076ee6c5ee6cabdb2b32f0f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a34d210a941b070dceca94f94591e9885" name="a34d210a941b070dceca94f94591e9885"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a34d210a941b070dceca94f94591e9885">&#9670;&#160;</a></span>collsionDetection()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fish.html">Fish</a> FishManager::collsionDetection </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detects a collision between a player and an enemy fish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>A pointer to the player fish</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd><a class="el" href="class_fish.html">Fish</a> The fish that we collided with </dd></dl>

</div>
</div>
<a id="a62567086dbc7a93b0a7195824af63ad0" name="a62567086dbc7a93b0a7195824af63ad0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a62567086dbc7a93b0a7195824af63ad0">&#9670;&#160;</a></span>doRectanglesOverlap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FishManager::doRectanglesOverlap </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width2</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height2</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>A helper function to decide whether two rectangles overlap. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x1</td><td>The x coordinate of the first rectangle </td></tr>
    <tr><td class="paramname">y1</td><td>The y coordinate of the first rectangle </td></tr>
    <tr><td class="paramname">width1</td><td>The width of the first rectangle </td></tr>
    <tr><td class="paramname">height1</td><td>The height of the first rectangle </td></tr>
    <tr><td class="paramname">x2</td><td>The x coordinate of the second rectangle </td></tr>
    <tr><td class="paramname">y2</td><td>The y coordinate of the second rectangle </td></tr>
    <tr><td class="paramname">width2</td><td>The width of the second rectangle </td></tr>
    <tr><td class="paramname">height2</td><td>The height of the second rectangle</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the rectangles are overlapping </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the rectangles are not overlapping </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa54a4a9666d5c996c73e08ef16395d8c" name="aa54a4a9666d5c996c73e08ef16395d8c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a4a9666d5c996c73e08ef16395d8c">&#9670;&#160;</a></span>isPointInArea()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FishManager::isPointInArea </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y1</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>width</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>height</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether a point is in a certain area. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the point </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the point </td></tr>
    <tr><td class="paramname">x1</td><td>The x coordinate of the area </td></tr>
    <tr><td class="paramname">y1</td><td>The y coordinate of the area </td></tr>
    <tr><td class="paramname">width</td><td>The width of the area </td></tr>
    <tr><td class="paramname">height</td><td>The height of the area </td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the point is in the area </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the point is not in the area </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa5fd9dc72b7750610999451fa3cea5d8" name="aa5fd9dc72b7750610999451fa3cea5d8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa5fd9dc72b7750610999451fa3cea5d8">&#9670;&#160;</a></span>playerInDanger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FishManager::playerInDanger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells us whether the player is in danger - if he is close to other fish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>A pointer to our player</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the player is in danger </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the fish is not in danger </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af6b224dd9cef8470806437fba96dd8e8" name="af6b224dd9cef8470806437fba96dd8e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af6b224dd9cef8470806437fba96dd8e8">&#9670;&#160;</a></span>removeFish()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void FishManager::removeFish </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_fish.html">Fish</a></td>          <td class="paramname"><span class="paramname"><em>fish</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Removes a fish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fish</td><td>The fish object we wish to remove </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a83302e1db3b17c654001a89f207d9b62" name="a83302e1db3b17c654001a89f207d9b62"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83302e1db3b17c654001a89f207d9b62">&#9670;&#160;</a></span>whoIsBigger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FishManager::whoIsBigger </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Tells us whether the player is bigger than the fish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>A pointer to our player</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the player is bigger than the fish it collided with </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the fish is bigger than the player </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ad697f2fe2bac48751593245e8cafa4c0" name="ad697f2fe2bac48751593245e8cafa4c0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad697f2fe2bac48751593245e8cafa4c0">&#9670;&#160;</a></span>whoIsEaten()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool FishManager::whoIsEaten </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Determines whether the player or the fish should be eaten. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">player</td><td>A pointer to our player</td></tr>
  </table>
  </dd>
</dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">TRUE</td><td>If the player is bigger than the fish, thus the fish is eaten </td></tr>
    <tr><td class="paramname">FALSE</td><td>If the player is smaller than the fish and therefore is eaten </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_fish_manager_8h_source.html">FishManager.h</a></li>
<li><b>FishManager.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
