<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">FishManager Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_fish_manager.html">FishManager</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_fish_manager.html#a34d210a941b070dceca94f94591e9885">collsionDetection</a>(Player *player)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dist_direction</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dist_scale</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>dist_x</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>dist_y</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fish_manager.html#a62567086dbc7a93b0a7195824af63ad0">doRectanglesOverlap</a>(int x1, int y1, int width1, int height1, int x2, int y2, int width2, int height2)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_manager.html#a9bb3c9df12bd050be87a87d928a73a96">drawAllFishes</a>()</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>fishes_facing_left</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>fishes_facing_right</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>FishManager</b>() (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"><span class="mlabel">explicit</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_manager.html#aa54a4a9666d5c996c73e08ef16395d8c">isPointInArea</a>(int x, int y, int x1, int y1, int width, int height)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fish_manager.html#aba210038a74546f1f1fb5f3e68b05cd5">moveAllFishes</a>()</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_manager.html#a118c09d7454dc7fc2459dd8ffe9be60d">moveAllFishesLeft</a>()</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fish_manager.html#ad66ed289b1809884f0f9229fff035149">moveAllFishesRight</a>()</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_manager.html#aa5fd9dc72b7750610999451fa3cea5d8">playerInDanger</a>(Player *player)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fish_manager.html#af6b224dd9cef8470806437fba96dd8e8">removeFish</a>(Fish fish)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>rng</b> (defined in <a class="el" href="class_fish_manager.html">FishManager</a>)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fish_manager.html#a336bf37bb576bba4d0cdc8758e342803">spawnFish</a>()</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_fish_manager.html#a83302e1db3b17c654001a89f207d9b62">whoIsBigger</a>(Player *player)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_fish_manager.html#ad697f2fe2bac48751593245e8cafa4c0">whoIsEaten</a>(Player *player)</td><td class="entry"><a class="el" href="class_fish_manager.html">FishManager</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
