<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: Player Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_player-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Player Class Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for Player:</div>
<div class="dyncontent">
 <div class="center">
  <img src="class_player.png" usemap="#Player_map" alt=""/>
  <map id="Player_map" name="Player_map">
<area href="class_fish.html" alt="Fish" shape="rect" coords="0,0,49,24"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab0c2fa15aaf42f593ea5a055fc345360" id="r_ab0c2fa15aaf42f593ea5a055fc345360"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#ab0c2fa15aaf42f593ea5a055fc345360">Player</a> (int x, int y, int scale, uint16_t color, int fish_index, int score, int lives, int vector[2])</td></tr>
<tr class="memdesc:ab0c2fa15aaf42f593ea5a055fc345360"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:ab0c2fa15aaf42f593ea5a055fc345360"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a023dbca028cb4eb9611acf6966cfa6e6" id="r_a023dbca028cb4eb9611acf6966cfa6e6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a023dbca028cb4eb9611acf6966cfa6e6">draw</a> (bool IsFlipped=false)</td></tr>
<tr class="memdesc:a023dbca028cb4eb9611acf6966cfa6e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function draws the player onto the frame buffer.  <br /></td></tr>
<tr class="separator:a023dbca028cb4eb9611acf6966cfa6e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0649502fe27ba0ee6feb8a78b39b82d0" id="r_a0649502fe27ba0ee6feb8a78b39b82d0"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a0649502fe27ba0ee6feb8a78b39b82d0">handle_movement</a> (int knob_values)</td></tr>
<tr class="memdesc:a0649502fe27ba0ee6feb8a78b39b82d0"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reads middle, right knob and middle toggle switch values. Middle knob handles velocity, right knob handles direction. Middle toggle stops the player.  <br /></td></tr>
<tr class="separator:a0649502fe27ba0ee6feb8a78b39b82d0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a66fd07131797bddcc70a547d0d8acbe4" id="r_a66fd07131797bddcc70a547d0d8acbe4"><td class="memItemLeft" align="right" valign="top"><a id="a66fd07131797bddcc70a547d0d8acbe4" name="a66fd07131797bddcc70a547d0d8acbe4"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getX</b> ()</td></tr>
<tr class="separator:a66fd07131797bddcc70a547d0d8acbe4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ade10b15f0966db5ba7ec24d3691786e6" id="r_ade10b15f0966db5ba7ec24d3691786e6"><td class="memItemLeft" align="right" valign="top"><a id="ade10b15f0966db5ba7ec24d3691786e6" name="ade10b15f0966db5ba7ec24d3691786e6"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getY</b> ()</td></tr>
<tr class="separator:ade10b15f0966db5ba7ec24d3691786e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe708570bc166a91649478dd22108e7a" id="r_afe708570bc166a91649478dd22108e7a"><td class="memItemLeft" align="right" valign="top"><a id="afe708570bc166a91649478dd22108e7a" name="afe708570bc166a91649478dd22108e7a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setSpeed</b> (int speed)</td></tr>
<tr class="separator:afe708570bc166a91649478dd22108e7a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c9b25aeb8dd1ff86d03d993e07a73d" id="r_a23c9b25aeb8dd1ff86d03d993e07a73d"><td class="memItemLeft" align="right" valign="top"><a id="a23c9b25aeb8dd1ff86d03d993e07a73d" name="a23c9b25aeb8dd1ff86d03d993e07a73d"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScore</b> (int score)</td></tr>
<tr class="separator:a23c9b25aeb8dd1ff86d03d993e07a73d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac0c8dcda54baaee054eac4b22169a188" id="r_ac0c8dcda54baaee054eac4b22169a188"><td class="memItemLeft" align="right" valign="top"><a id="ac0c8dcda54baaee054eac4b22169a188" name="ac0c8dcda54baaee054eac4b22169a188"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setLives</b> (int lives)</td></tr>
<tr class="separator:ac0c8dcda54baaee054eac4b22169a188"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8b61e93546dea871577c9c7898954b6f" id="r_a8b61e93546dea871577c9c7898954b6f"><td class="memItemLeft" align="right" valign="top"><a id="a8b61e93546dea871577c9c7898954b6f" name="a8b61e93546dea871577c9c7898954b6f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setScale</b> (int scale)</td></tr>
<tr class="separator:a8b61e93546dea871577c9c7898954b6f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab7141a6d69735d5311af3ac8f45933a8" id="r_ab7141a6d69735d5311af3ac8f45933a8"><td class="memItemLeft" align="right" valign="top"><a id="ab7141a6d69735d5311af3ac8f45933a8" name="ab7141a6d69735d5311af3ac8f45933a8"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScale</b> ()</td></tr>
<tr class="separator:ab7141a6d69735d5311af3ac8f45933a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a97e5447778ae6c384eedc532dcd8431d" id="r_a97e5447778ae6c384eedc532dcd8431d"><td class="memItemLeft" align="right" valign="top"><a id="a97e5447778ae6c384eedc532dcd8431d" name="a97e5447778ae6c384eedc532dcd8431d"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getScore</b> ()</td></tr>
<tr class="separator:a97e5447778ae6c384eedc532dcd8431d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa30e1dd7080fa9a47fbfe652092f9365" id="r_aa30e1dd7080fa9a47fbfe652092f9365"><td class="memItemLeft" align="right" valign="top"><a id="aa30e1dd7080fa9a47fbfe652092f9365" name="aa30e1dd7080fa9a47fbfe652092f9365"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>getHasBoost</b> ()</td></tr>
<tr class="separator:aa30e1dd7080fa9a47fbfe652092f9365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa17ad0d4681fea9ded634cc432f35166" id="r_aa17ad0d4681fea9ded634cc432f35166"><td class="memItemLeft" align="right" valign="top"><a id="aa17ad0d4681fea9ded634cc432f35166" name="aa17ad0d4681fea9ded634cc432f35166"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setHasBoost</b> (bool hasBoost)</td></tr>
<tr class="separator:aa17ad0d4681fea9ded634cc432f35166"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aac25e879f1f3e1a11f156294e973fedb" id="r_aac25e879f1f3e1a11f156294e973fedb"><td class="memItemLeft" align="right" valign="top"><a id="aac25e879f1f3e1a11f156294e973fedb" name="aac25e879f1f3e1a11f156294e973fedb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>setVector</b> (int x, int y)</td></tr>
<tr class="separator:aac25e879f1f3e1a11f156294e973fedb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a09c65afe72aa48959e5a19c11b1638" id="r_a1a09c65afe72aa48959e5a19c11b1638"><td class="memItemLeft" align="right" valign="top"><a id="a1a09c65afe72aa48959e5a19c11b1638" name="a1a09c65afe72aa48959e5a19c11b1638"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>getYVector</b> ()</td></tr>
<tr class="separator:a1a09c65afe72aa48959e5a19c11b1638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_fish"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_methods_class_fish')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_fish.html">Fish</a></td></tr>
<tr class="memitem:a2d495d2605d1953a61f7eeb5d2fdfdd8 inherit pub_methods_class_fish" id="r_a2d495d2605d1953a61f7eeb5d2fdfdd8"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fish.html#a2d495d2605d1953a61f7eeb5d2fdfdd8">Fish</a> (int x, int y, int scale, uint16_t color, int fish_index)</td></tr>
<tr class="memdesc:a2d495d2605d1953a61f7eeb5d2fdfdd8 inherit pub_methods_class_fish"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor.  <br /></td></tr>
<tr class="separator:a2d495d2605d1953a61f7eeb5d2fdfdd8 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bb629230133a965470a7edc08d3e381 inherit pub_methods_class_fish" id="r_a9bb629230133a965470a7edc08d3e381"><td class="memItemLeft" align="right" valign="top">
void&#160;</td><td class="memItemRight" valign="bottom"><b>draw</b> (bool IsFlipped=false)</td></tr>
<tr class="separator:a9bb629230133a965470a7edc08d3e381 inherit pub_methods_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ace6abae8d66534ad0a1fd6458f786a6e" id="r_ace6abae8d66534ad0a1fd6458f786a6e"><td class="memItemLeft" align="right" valign="top"><a id="ace6abae8d66534ad0a1fd6458f786a6e" name="ace6abae8d66534ad0a1fd6458f786a6e"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>score</b></td></tr>
<tr class="separator:ace6abae8d66534ad0a1fd6458f786a6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab3300fa23175647f3ff50311dd2a7e04" id="r_ab3300fa23175647f3ff50311dd2a7e04"><td class="memItemLeft" align="right" valign="top"><a id="ab3300fa23175647f3ff50311dd2a7e04" name="ab3300fa23175647f3ff50311dd2a7e04"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>lives</b></td></tr>
<tr class="separator:ab3300fa23175647f3ff50311dd2a7e04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5927a92861cf4614378aaba6c8755693" id="r_a5927a92861cf4614378aaba6c8755693"><td class="memItemLeft" align="right" valign="top"><a id="a5927a92861cf4614378aaba6c8755693" name="a5927a92861cf4614378aaba6c8755693"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vector</b> [2]</td></tr>
<tr class="separator:a5927a92861cf4614378aaba6c8755693"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:add1f099cb5ede63a66de0006e9b5b562" id="r_add1f099cb5ede63a66de0006e9b5b562"><td class="memItemLeft" align="right" valign="top"><a id="add1f099cb5ede63a66de0006e9b5b562" name="add1f099cb5ede63a66de0006e9b5b562"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>hasBoost</b> = false</td></tr>
<tr class="separator:add1f099cb5ede63a66de0006e9b5b562"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_attribs_class_fish"><td colspan="2" onclick="javascript:dynsection.toggleInherit('pub_attribs_class_fish')"><img src="closed.png" alt="-"/>&#160;Public Attributes inherited from <a class="el" href="class_fish.html">Fish</a></td></tr>
<tr class="memitem:a6c4fe194c8eee54840b20a54a6e1084f inherit pub_attribs_class_fish" id="r_a6c4fe194c8eee54840b20a54a6e1084f"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>x</b></td></tr>
<tr class="separator:a6c4fe194c8eee54840b20a54a6e1084f inherit pub_attribs_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a553e06bf33e4ceea94930adc4cef7baf inherit pub_attribs_class_fish" id="r_a553e06bf33e4ceea94930adc4cef7baf"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>y</b></td></tr>
<tr class="separator:a553e06bf33e4ceea94930adc4cef7baf inherit pub_attribs_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0feca44a93e87ad12a95572c4d1970d6 inherit pub_attribs_class_fish" id="r_a0feca44a93e87ad12a95572c4d1970d6"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>scale</b></td></tr>
<tr class="separator:a0feca44a93e87ad12a95572c4d1970d6 inherit pub_attribs_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a289d3f00da55a94f14b7eb324e8053bd inherit pub_attribs_class_fish" id="r_a289d3f00da55a94f14b7eb324e8053bd"><td class="memItemLeft" align="right" valign="top">
uint16_t&#160;</td><td class="memItemRight" valign="bottom"><b>color</b></td></tr>
<tr class="separator:a289d3f00da55a94f14b7eb324e8053bd inherit pub_attribs_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa25574b1225c447ccb91f4cfef30c54e inherit pub_attribs_class_fish" id="r_aa25574b1225c447ccb91f4cfef30c54e"><td class="memItemLeft" align="right" valign="top">
int&#160;</td><td class="memItemRight" valign="bottom"><b>fish_index</b></td></tr>
<tr class="separator:aa25574b1225c447ccb91f4cfef30c54e inherit pub_attribs_class_fish"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab0c2fa15aaf42f593ea5a055fc345360" name="ab0c2fa15aaf42f593ea5a055fc345360"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab0c2fa15aaf42f593ea5a055fc345360">&#9670;&#160;</a></span>Player()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Player::Player </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>x</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>y</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>scale</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint16_t</td>          <td class="paramname"><span class="paramname"><em>color</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>fish_index</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>score</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>lives</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>vector</em>[2]</span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor. </p>
<p>Create a new <a class="el" href="class_player.html">Player</a> object. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">x</td><td>The x coordinate of the player </td></tr>
    <tr><td class="paramname">y</td><td>The y coordinate of the player </td></tr>
    <tr><td class="paramname">scale</td><td>The scale of the player </td></tr>
    <tr><td class="paramname">color</td><td>The color of the player </td></tr>
    <tr><td class="paramname">fish_index</td><td>Index of the fish in our fish models. Determines the shape of the player </td></tr>
    <tr><td class="paramname">score</td><td>The score of the player </td></tr>
    <tr><td class="paramname">lives</td><td>Amount of lives the player has </td></tr>
    <tr><td class="paramname">vector</td><td>A length-2 array with the sizes of our vector The first element of the list determines the speed of our fish in the x direction The second element of the list determines the speed of our fish in the y direction </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a023dbca028cb4eb9611acf6966cfa6e6" name="a023dbca028cb4eb9611acf6966cfa6e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a023dbca028cb4eb9611acf6966cfa6e6">&#9670;&#160;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::draw </td>
          <td>(</td>
          <td class="paramtype">bool</td>          <td class="paramname"><span class="paramname"><em>IsFlipped</em><span class="paramdefsep"> = </span><span class="paramdefval">false</span></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function draws the player onto the frame buffer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">isFlipped</td><td>States whether to draw the fish pointing to the right or to the left. True - poining to the left, False - pointing to the right </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0649502fe27ba0ee6feb8a78b39b82d0" name="a0649502fe27ba0ee6feb8a78b39b82d0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0649502fe27ba0ee6feb8a78b39b82d0">&#9670;&#160;</a></span>handle_movement()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Player::handle_movement </td>
          <td>(</td>
          <td class="paramtype">int</td>          <td class="paramname"><span class="paramname"><em>knob_values</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reads middle, right knob and middle toggle switch values. Middle knob handles velocity, right knob handles direction. Middle toggle stops the player. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">knob_values</td><td>Is the integer value that is read from the memory to where the knobs are mapped </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_player_8h_source.html">Player.h</a></li>
<li><b>Player.cpp</b></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
