<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented functions with links to the class documentation for each member:</div><ul>
<li>collsionDetection()&#160;:&#160;<a class="el" href="class_fish_manager.html#a34d210a941b070dceca94f94591e9885">FishManager</a></li>
<li>doRectanglesOverlap()&#160;:&#160;<a class="el" href="class_fish_manager.html#a62567086dbc7a93b0a7195824af63ad0">FishManager</a></li>
<li>draw()&#160;:&#160;<a class="el" href="class_player.html#a023dbca028cb4eb9611acf6966cfa6e6">Player</a></li>
<li>drawAllFishes()&#160;:&#160;<a class="el" href="class_fish_manager.html#a9bb3c9df12bd050be87a87d928a73a96">FishManager</a></li>
<li>Fish()&#160;:&#160;<a class="el" href="class_fish.html#a2d495d2605d1953a61f7eeb5d2fdfdd8">Fish</a></li>
<li>handle_movement()&#160;:&#160;<a class="el" href="class_player.html#a0649502fe27ba0ee6feb8a78b39b82d0">Player</a></li>
<li>isPointInArea()&#160;:&#160;<a class="el" href="class_fish_manager.html#aa54a4a9666d5c996c73e08ef16395d8c">FishManager</a></li>
<li>moveAllFishes()&#160;:&#160;<a class="el" href="class_fish_manager.html#aba210038a74546f1f1fb5f3e68b05cd5">FishManager</a></li>
<li>moveAllFishesLeft()&#160;:&#160;<a class="el" href="class_fish_manager.html#a118c09d7454dc7fc2459dd8ffe9be60d">FishManager</a></li>
<li>moveAllFishesRight()&#160;:&#160;<a class="el" href="class_fish_manager.html#ad66ed289b1809884f0f9229fff035149">FishManager</a></li>
<li>Player()&#160;:&#160;<a class="el" href="class_player.html#ab0c2fa15aaf42f593ea5a055fc345360">Player</a></li>
<li>playerInDanger()&#160;:&#160;<a class="el" href="class_fish_manager.html#aa5fd9dc72b7750610999451fa3cea5d8">FishManager</a></li>
<li>removeFish()&#160;:&#160;<a class="el" href="class_fish_manager.html#af6b224dd9cef8470806437fba96dd8e8">FishManager</a></li>
<li>spawnFish()&#160;:&#160;<a class="el" href="class_fish_manager.html#a336bf37bb576bba4d0cdc8758e342803">FishManager</a></li>
<li>whoIsBigger()&#160;:&#160;<a class="el" href="class_fish_manager.html#a83302e1db3b17c654001a89f207d9b62">FishManager</a></li>
<li>whoIsEaten()&#160;:&#160;<a class="el" href="class_fish_manager.html#ad697f2fe2bac48751593245e8cafa4c0">FishManager</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
