<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: gameScreen.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">gameScreen.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This file manages the actual screen of the game.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;Player.h&quot;</code><br />
<code>#include &quot;FishManager.h&quot;</code><br />
</div>
<p><a href="game_screen_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a580e98313d01cf50a4deb6b7920e4010" id="r_a580e98313d01cf50a4deb6b7920e4010"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a580e98313d01cf50a4deb6b7920e4010">show_win_screen</a> (unsigned char *parlcd_mem_base)</td></tr>
<tr class="memdesc:a580e98313d01cf50a4deb6b7920e4010"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the vicory screen on the display.  <br /></td></tr>
<tr class="separator:a580e98313d01cf50a4deb6b7920e4010"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a87d17397364b38c35ba6764d81c64402" id="r_a87d17397364b38c35ba6764d81c64402"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a87d17397364b38c35ba6764d81c64402">show_lose_screen</a> (unsigned char *parlcd_mem_base)</td></tr>
<tr class="memdesc:a87d17397364b38c35ba6764d81c64402"><td class="mdescLeft">&#160;</td><td class="mdescRight">Draws the loss screen on the display.  <br /></td></tr>
<tr class="separator:a87d17397364b38c35ba6764d81c64402"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aae451a9cd238f510e8acaecf6d5c96c8" id="r_aae451a9cd238f510e8acaecf6d5c96c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aae451a9cd238f510e8acaecf6d5c96c8">show_led_line</a> (unsigned char *mem_base, <a class="el" href="class_player.html">Player</a> *player)</td></tr>
<tr class="memdesc:aae451a9cd238f510e8acaecf6d5c96c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Shows the current score of the player on the led line.  <br /></td></tr>
<tr class="separator:aae451a9cd238f510e8acaecf6d5c96c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aebfd4e7d5630c558052b7b753c9a8b4c" id="r_aebfd4e7d5630c558052b7b753c9a8b4c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#aebfd4e7d5630c558052b7b753c9a8b4c">show_danger</a> (unsigned char *mem_base, <a class="el" href="class_player.html">Player</a> *player, <a class="el" href="class_fish_manager.html">FishManager</a> manager)</td></tr>
<tr class="memdesc:aebfd4e7d5630c558052b7b753c9a8b4c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Makes a RGB led flicker if the player is near any other fish.  <br /></td></tr>
<tr class="separator:aebfd4e7d5630c558052b7b753c9a8b4c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ad0e1c1a174cef91c944d8fac6b5fad" id="r_a8ad0e1c1a174cef91c944d8fac6b5fad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a8ad0e1c1a174cef91c944d8fac6b5fad">GameScreen</a> (unsigned char *parlcd_mem_base, unsigned char *mem_base)</td></tr>
<tr class="memdesc:a8ad0e1c1a174cef91c944d8fac6b5fad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Starts the screen with the game.  <br /></td></tr>
<tr class="separator:a8ad0e1c1a174cef91c944d8fac6b5fad"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This file manages the actual screen of the game. </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8ad0e1c1a174cef91c944d8fac6b5fad" name="a8ad0e1c1a174cef91c944d8fac6b5fad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8ad0e1c1a174cef91c944d8fac6b5fad">&#9670;&#160;</a></span>GameScreen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int GameScreen </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>parlcd_mem_base</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>mem_base</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Starts the screen with the game. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parlcd_mem_base</td><td>The base of the lcd display memory </td></tr>
    <tr><td class="paramname">mem_base</td><td>The base of the peripherals memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aebfd4e7d5630c558052b7b753c9a8b4c" name="aebfd4e7d5630c558052b7b753c9a8b4c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aebfd4e7d5630c558052b7b753c9a8b4c">&#9670;&#160;</a></span>show_danger()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_danger </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>mem_base</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_fish_manager.html">FishManager</a></td>          <td class="paramname"><span class="paramname"><em>manager</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Makes a RGB led flicker if the player is near any other fish. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem_base</td><td>The base of the peripherals memory </td></tr>
    <tr><td class="paramname">player</td><td>The player pointer </td></tr>
    <tr><td class="paramname">manager</td><td>The fish manager class </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aae451a9cd238f510e8acaecf6d5c96c8" name="aae451a9cd238f510e8acaecf6d5c96c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aae451a9cd238f510e8acaecf6d5c96c8">&#9670;&#160;</a></span>show_led_line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_led_line </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>mem_base</em>, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_player.html">Player</a> *</td>          <td class="paramname"><span class="paramname"><em>player</em></span>&#160;)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Shows the current score of the player on the led line. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">mem_base</td><td>The base of the peripherals memory </td></tr>
    <tr><td class="paramname">player</td><td>The player pointer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a87d17397364b38c35ba6764d81c64402" name="a87d17397364b38c35ba6764d81c64402"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a87d17397364b38c35ba6764d81c64402">&#9670;&#160;</a></span>show_lose_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_lose_screen </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>parlcd_mem_base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the loss screen on the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parlcd_mem_base</td><td>The base of the lcd display memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a580e98313d01cf50a4deb6b7920e4010" name="a580e98313d01cf50a4deb6b7920e4010"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a580e98313d01cf50a4deb6b7920e4010">&#9670;&#160;</a></span>show_win_screen()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void show_win_screen </td>
          <td>(</td>
          <td class="paramtype">unsigned char *</td>          <td class="paramname"><span class="paramname"><em>parlcd_mem_base</em></span></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Draws the vicory screen on the display. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">parlcd_mem_base</td><td>The base of the lcd display memory </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
