<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: gameScreen.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() { codefold.init(0); });
/* @license-end */
</script>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">gameScreen.h</div></div>
</div><!--header-->
<div class="contents">
<a href="game_screen_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &quot;Player.h&quot;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &quot;FishManager.h&quot;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#ifndef FISHES_GAMESCREEN_H</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#define FISHES_GAMESCREEN_H</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_screen_8h.html#a580e98313d01cf50a4deb6b7920e4010">show_win_screen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base);</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_screen_8h.html#a87d17397364b38c35ba6764d81c64402">show_lose_screen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_screen_8h.html#aae451a9cd238f510e8acaecf6d5c96c8">show_led_line</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mem_base, <a class="code hl_class" href="class_player.html">Player</a> *player);</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span><span class="keywordtype">void</span> <a class="code hl_function" href="game_screen_8h.html#aebfd4e7d5630c558052b7b753c9a8b4c">show_danger</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mem_base, <a class="code hl_class" href="class_player.html">Player</a> *player, <a class="code hl_class" href="class_fish_manager.html">FishManager</a> manager);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">int</span> <a class="code hl_function" href="game_screen_8h.html#a8ad0e1c1a174cef91c944d8fac6b5fad">GameScreen</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *parlcd_mem_base, <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> *mem_base);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span><span class="preprocessor">#endif </span><span class="comment">//FISHES_GAMESCREEN_H</span></div>
<div class="ttc" id="aclass_fish_manager_html"><div class="ttname"><a href="class_fish_manager.html">FishManager</a></div><div class="ttdef"><b>Definition</b> FishManager.h:13</div></div>
<div class="ttc" id="aclass_player_html"><div class="ttname"><a href="class_player.html">Player</a></div><div class="ttdef"><b>Definition</b> Player.h:11</div></div>
<div class="ttc" id="agame_screen_8h_html_a580e98313d01cf50a4deb6b7920e4010"><div class="ttname"><a href="game_screen_8h.html#a580e98313d01cf50a4deb6b7920e4010">show_win_screen</a></div><div class="ttdeci">void show_win_screen(unsigned char *parlcd_mem_base)</div><div class="ttdoc">Draws the vicory screen on the display.</div><div class="ttdef"><b>Definition</b> gameScreen.cpp:24</div></div>
<div class="ttc" id="agame_screen_8h_html_a87d17397364b38c35ba6764d81c64402"><div class="ttname"><a href="game_screen_8h.html#a87d17397364b38c35ba6764d81c64402">show_lose_screen</a></div><div class="ttdeci">void show_lose_screen(unsigned char *parlcd_mem_base)</div><div class="ttdoc">Draws the loss screen on the display.</div><div class="ttdef"><b>Definition</b> gameScreen.cpp:58</div></div>
<div class="ttc" id="agame_screen_8h_html_a8ad0e1c1a174cef91c944d8fac6b5fad"><div class="ttname"><a href="game_screen_8h.html#a8ad0e1c1a174cef91c944d8fac6b5fad">GameScreen</a></div><div class="ttdeci">int GameScreen(unsigned char *parlcd_mem_base, unsigned char *mem_base)</div><div class="ttdoc">Starts the screen with the game.</div><div class="ttdef"><b>Definition</b> gameScreen.cpp:107</div></div>
<div class="ttc" id="agame_screen_8h_html_aae451a9cd238f510e8acaecf6d5c96c8"><div class="ttname"><a href="game_screen_8h.html#aae451a9cd238f510e8acaecf6d5c96c8">show_led_line</a></div><div class="ttdeci">void show_led_line(unsigned char *mem_base, Player *player)</div><div class="ttdoc">Shows the current score of the player on the led line.</div><div class="ttdef"><b>Definition</b> gameScreen.cpp:87</div></div>
<div class="ttc" id="agame_screen_8h_html_aebfd4e7d5630c558052b7b753c9a8b4c"><div class="ttname"><a href="game_screen_8h.html#aebfd4e7d5630c558052b7b753c9a8b4c">show_danger</a></div><div class="ttdeci">void show_danger(unsigned char *mem_base, Player *player, FishManager manager)</div><div class="ttdoc">Makes a RGB led flicker if the player is near any other fish.</div><div class="ttdef"><b>Definition</b> gameScreen.cpp:95</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
