<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: File Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all documented file members with links to the documentation:</div><ul>
<li>black_screen()&#160;:&#160;<a class="el" href="bigger__fish_8h.html#a5e15d8370fd100597631a7bd1f9d0d13">bigger_fish.h</a></li>
<li>char_width()&#160;:&#160;<a class="el" href="draw__helper_8h.html#ad04a5c1a4d66e8f6b4fdef99609ce5fc">draw_helper.h</a></li>
<li>draw_char()&#160;:&#160;<a class="el" href="draw__helper_8h.html#ab99a8ad63834bdf86c63589a8c45280d">draw_helper.h</a></li>
<li>draw_fish_model()&#160;:&#160;<a class="el" href="draw__helper_8h.html#a8679de4b931fb89aab93869bcd528f4f">draw_helper.h</a></li>
<li>draw_fish_model_flipped()&#160;:&#160;<a class="el" href="draw__helper_8h.html#a88f7642b32ab273f5a9d60247f5da6b1">draw_helper.h</a></li>
<li>draw_pixel()&#160;:&#160;<a class="el" href="draw__helper_8h.html#a3aee3cb171740e09500470c2a570d97b">draw_helper.h</a></li>
<li>draw_pixel_scaled()&#160;:&#160;<a class="el" href="draw__helper_8h.html#a9da18444b4c1f1d67d34c5afb21b9b9e">draw_helper.h</a></li>
<li>fish_models&#160;:&#160;<a class="el" href="fish__models_8h.html#a463d632b772c637eee3aaa2982298d16">fish_models.h</a></li>
<li>GameScreen()&#160;:&#160;<a class="el" href="game_screen_8h.html#a8ad0e1c1a174cef91c944d8fac6b5fad">gameScreen.h</a></li>
<li>keep_on_display_x()&#160;:&#160;<a class="el" href="draw__helper_8h.html#a6803fb01da4a761b95450202060f041b">draw_helper.h</a></li>
<li>keep_on_display_y()&#160;:&#160;<a class="el" href="draw__helper_8h.html#a0d03ea64c0d3b8e62a0e406d6e68383a">draw_helper.h</a></li>
<li>LCD_HEIGHT&#160;:&#160;<a class="el" href="macros_8h.html#a53a8b2a971de4b88047192655a48b651">macros.h</a></li>
<li>LCD_WIDTH&#160;:&#160;<a class="el" href="macros_8h.html#a19693eac3018d3e7800fde141921b812">macros.h</a></li>
<li>main()&#160;:&#160;<a class="el" href="bigger__fish_8h.html#a0ddf1224851353fc92bfbff6f499fa97">bigger_fish.h</a></li>
<li>redraw_main_menu()&#160;:&#160;<a class="el" href="bigger__fish_8h.html#a162c03e7b7a4779e5d67f679f5cdbfbb">bigger_fish.h</a></li>
<li>RGB&#160;:&#160;<a class="el" href="macros_8h.html#a4a118ad3ee36468a3fa616977a64864e">macros.h</a></li>
<li>RGB_888&#160;:&#160;<a class="el" href="macros_8h.html#a4851e63296771f9ea3a837131e2ad1a4">macros.h</a></li>
<li>show_danger()&#160;:&#160;<a class="el" href="game_screen_8h.html#aebfd4e7d5630c558052b7b753c9a8b4c">gameScreen.h</a></li>
<li>show_led_line()&#160;:&#160;<a class="el" href="game_screen_8h.html#aae451a9cd238f510e8acaecf6d5c96c8">gameScreen.h</a></li>
<li>show_lose_screen()&#160;:&#160;<a class="el" href="game_screen_8h.html#a87d17397364b38c35ba6764d81c64402">gameScreen.h</a></li>
<li>show_win_screen()&#160;:&#160;<a class="el" href="game_screen_8h.html#a580e98313d01cf50a4deb6b7920e4010">gameScreen.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
