<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.10.0"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Bigger Fish: macros.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<script type="text/javascript" src="clipboard.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectlogo"><img alt="Logo" src="Pixel-Art-Fish-6.jpg"/></td>
  <td id="projectalign">
   <div id="projectname">Bigger Fish
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.10.0 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#define-members">Macros</a>  </div>
  <div class="headertitle"><div class="title">macros.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>A collection of useful macros for the purposes of our game.  
<a href="#details">More...</a></p>

<p><a href="macros_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a3024ccd4a9af5109d24e6c57565d74a1" id="r_a3024ccd4a9af5109d24e6c57565d74a1"><td class="memItemLeft" align="right" valign="top"><a id="a3024ccd4a9af5109d24e6c57565d74a1" name="a3024ccd4a9af5109d24e6c57565d74a1"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>_POSIX_C_SOURCE</b>&#160;&#160;&#160;200112L</td></tr>
<tr class="separator:a3024ccd4a9af5109d24e6c57565d74a1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19693eac3018d3e7800fde141921b812" id="r_a19693eac3018d3e7800fde141921b812"><td class="memItemLeft" align="right" valign="top"><a id="a19693eac3018d3e7800fde141921b812" name="a19693eac3018d3e7800fde141921b812"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_WIDTH</b>&#160;&#160;&#160;480</td></tr>
<tr class="memdesc:a19693eac3018d3e7800fde141921b812"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro tells us the width of the LCD display we are working on. <br /></td></tr>
<tr class="separator:a19693eac3018d3e7800fde141921b812"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53a8b2a971de4b88047192655a48b651" id="r_a53a8b2a971de4b88047192655a48b651"><td class="memItemLeft" align="right" valign="top"><a id="a53a8b2a971de4b88047192655a48b651" name="a53a8b2a971de4b88047192655a48b651"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>LCD_HEIGHT</b>&#160;&#160;&#160;320</td></tr>
<tr class="memdesc:a53a8b2a971de4b88047192655a48b651"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro tells us the height of the LCD display we are working on. <br /></td></tr>
<tr class="separator:a53a8b2a971de4b88047192655a48b651"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a256b416199d9e17769f97864f8ed9842" id="r_a256b416199d9e17769f97864f8ed9842"><td class="memItemLeft" align="right" valign="top"><a id="a256b416199d9e17769f97864f8ed9842" name="a256b416199d9e17769f97864f8ed9842"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TEXT_SCALE</b>&#160;&#160;&#160;4</td></tr>
<tr class="separator:a256b416199d9e17769f97864f8ed9842"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b5014034c9aac136ab8c82c2d16dc82" id="r_a4b5014034c9aac136ab8c82c2d16dc82"><td class="memItemLeft" align="right" valign="top"><a id="a4b5014034c9aac136ab8c82c2d16dc82" name="a4b5014034c9aac136ab8c82c2d16dc82"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR</b>&#160;&#160;&#160;uint16_t</td></tr>
<tr class="separator:a4b5014034c9aac136ab8c82c2d16dc82"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac272d3fb9931ab4d0f627ac3692c63cb" id="r_ac272d3fb9931ab4d0f627ac3692c63cb"><td class="memItemLeft" align="right" valign="top"><a id="ac272d3fb9931ab4d0f627ac3692c63cb" name="ac272d3fb9931ab4d0f627ac3692c63cb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_32</b>&#160;&#160;&#160;uint32_t</td></tr>
<tr class="separator:ac272d3fb9931ab4d0f627ac3692c63cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a118ad3ee36468a3fa616977a64864e" id="r_a4a118ad3ee36468a3fa616977a64864e"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(r,  g,  b)&#160;&#160;&#160;((COLOR) (((r) &amp; 0x1F) &lt;&lt; 11) | (((g) &amp; 0x3F) &lt;&lt; 5) | ((b) &amp; 0x1F))</td></tr>
<tr class="memdesc:a4a118ad3ee36468a3fa616977a64864e"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro gives us the desired uint16 value for the color specified in the parameters.  <br /></td></tr>
<tr class="separator:a4a118ad3ee36468a3fa616977a64864e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4851e63296771f9ea3a837131e2ad1a4" id="r_a4851e63296771f9ea3a837131e2ad1a4"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="#a4851e63296771f9ea3a837131e2ad1a4">RGB_888</a>(r,  g,  b)&#160;&#160;&#160;((COLOR_32) (((r) &amp; 0xFF) &lt;&lt; 16) | (((g) &amp; 0xFF) &lt;&lt; 8) | ((b) &amp; 0xFF))</td></tr>
<tr class="memdesc:a4851e63296771f9ea3a837131e2ad1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">This macro gives us the desired uint32 value for the color specified in the parameters.  <br /></td></tr>
<tr class="separator:a4851e63296771f9ea3a837131e2ad1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b44987ffdc2af19b635206b94334b69" id="r_a9b44987ffdc2af19b635206b94334b69"><td class="memItemLeft" align="right" valign="top"><a id="a9b44987ffdc2af19b635206b94334b69" name="a9b44987ffdc2af19b635206b94334b69"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_WHITE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 255, 255)</td></tr>
<tr class="separator:a9b44987ffdc2af19b635206b94334b69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad86358bf19927183dd7b4ae215a29731" id="r_ad86358bf19927183dd7b4ae215a29731"><td class="memItemLeft" align="right" valign="top"><a id="ad86358bf19927183dd7b4ae215a29731" name="ad86358bf19927183dd7b4ae215a29731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_RED</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 0, 0)</td></tr>
<tr class="separator:ad86358bf19927183dd7b4ae215a29731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afc9149f5de51bd9ac4f5ebbfa153f018" id="r_afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memItemLeft" align="right" valign="top"><a id="afc9149f5de51bd9ac4f5ebbfa153f018" name="afc9149f5de51bd9ac4f5ebbfa153f018"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_GREEN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(0, 255, 0)</td></tr>
<tr class="separator:afc9149f5de51bd9ac4f5ebbfa153f018"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23c70d699a5a775bc2e1ebeb8603f630" id="r_a23c70d699a5a775bc2e1ebeb8603f630"><td class="memItemLeft" align="right" valign="top"><a id="a23c70d699a5a775bc2e1ebeb8603f630" name="a23c70d699a5a775bc2e1ebeb8603f630"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLUE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(0, 0, 255)</td></tr>
<tr class="separator:a23c70d699a5a775bc2e1ebeb8603f630"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aba2a7fe77a7501e5844370eec0185207" id="r_aba2a7fe77a7501e5844370eec0185207"><td class="memItemLeft" align="right" valign="top"><a id="aba2a7fe77a7501e5844370eec0185207" name="aba2a7fe77a7501e5844370eec0185207"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BLACK</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(0, 0, 0)</td></tr>
<tr class="separator:aba2a7fe77a7501e5844370eec0185207"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4534b577b74a58b0f4b7be027af664e0" id="r_a4534b577b74a58b0f4b7be027af664e0"><td class="memItemLeft" align="right" valign="top"><a id="a4534b577b74a58b0f4b7be027af664e0" name="a4534b577b74a58b0f4b7be027af664e0"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_YELLOW</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 255, 0)</td></tr>
<tr class="separator:a4534b577b74a58b0f4b7be027af664e0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82573859711fce56f1aa0a76b18a9b18" id="r_a82573859711fce56f1aa0a76b18a9b18"><td class="memItemLeft" align="right" valign="top"><a id="a82573859711fce56f1aa0a76b18a9b18" name="a82573859711fce56f1aa0a76b18a9b18"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_CYAN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(0, 255, 255)</td></tr>
<tr class="separator:a82573859711fce56f1aa0a76b18a9b18"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8deb0beccea721b35bdb1b4f7264fe75" id="r_a8deb0beccea721b35bdb1b4f7264fe75"><td class="memItemLeft" align="right" valign="top"><a id="a8deb0beccea721b35bdb1b4f7264fe75" name="a8deb0beccea721b35bdb1b4f7264fe75"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_MAGENTA</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 0, 255)</td></tr>
<tr class="separator:a8deb0beccea721b35bdb1b4f7264fe75"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef75f616b9a3fdb10d38395dfb996873" id="r_aef75f616b9a3fdb10d38395dfb996873"><td class="memItemLeft" align="right" valign="top"><a id="aef75f616b9a3fdb10d38395dfb996873" name="aef75f616b9a3fdb10d38395dfb996873"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_ORANGE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 165, 0)</td></tr>
<tr class="separator:aef75f616b9a3fdb10d38395dfb996873"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a361bd41194ac13caf9169f3f689dc179" id="r_a361bd41194ac13caf9169f3f689dc179"><td class="memItemLeft" align="right" valign="top"><a id="a361bd41194ac13caf9169f3f689dc179" name="a361bd41194ac13caf9169f3f689dc179"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_PURPLE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(128, 0, 128)</td></tr>
<tr class="separator:a361bd41194ac13caf9169f3f689dc179"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adc400e6efc54843fb9400270bbc61368" id="r_adc400e6efc54843fb9400270bbc61368"><td class="memItemLeft" align="right" valign="top"><a id="adc400e6efc54843fb9400270bbc61368" name="adc400e6efc54843fb9400270bbc61368"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_PINK</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 192, 203)</td></tr>
<tr class="separator:adc400e6efc54843fb9400270bbc61368"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a928e144dbbe4316dbb854245c7e38de7" id="r_a928e144dbbe4316dbb854245c7e38de7"><td class="memItemLeft" align="right" valign="top"><a id="a928e144dbbe4316dbb854245c7e38de7" name="a928e144dbbe4316dbb854245c7e38de7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_BROWN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(165, 42, 42)</td></tr>
<tr class="separator:a928e144dbbe4316dbb854245c7e38de7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a62f68a1c5b69b706d68bb01eaf2a4aeb" id="r_a62f68a1c5b69b706d68bb01eaf2a4aeb"><td class="memItemLeft" align="right" valign="top"><a id="a62f68a1c5b69b706d68bb01eaf2a4aeb" name="a62f68a1c5b69b706d68bb01eaf2a4aeb"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_BLUE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(173, 216, 230)</td></tr>
<tr class="separator:a62f68a1c5b69b706d68bb01eaf2a4aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac91787398b7bb768aa1bb662085e47d5" id="r_ac91787398b7bb768aa1bb662085e47d5"><td class="memItemLeft" align="right" valign="top"><a id="ac91787398b7bb768aa1bb662085e47d5" name="ac91787398b7bb768aa1bb662085e47d5"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_GREEN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(144, 238, 144)</td></tr>
<tr class="separator:ac91787398b7bb768aa1bb662085e47d5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad40f94e911bbfab6bc7c33f9642b0731" id="r_ad40f94e911bbfab6bc7c33f9642b0731"><td class="memItemLeft" align="right" valign="top"><a id="ad40f94e911bbfab6bc7c33f9642b0731" name="ad40f94e911bbfab6bc7c33f9642b0731"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_YELLOW</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 255, 224)</td></tr>
<tr class="separator:ad40f94e911bbfab6bc7c33f9642b0731"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa49e7db1a8ae6dae4c081c8487dadef" id="r_aaa49e7db1a8ae6dae4c081c8487dadef"><td class="memItemLeft" align="right" valign="top"><a id="aaa49e7db1a8ae6dae4c081c8487dadef" name="aaa49e7db1a8ae6dae4c081c8487dadef"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_CYAN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(224, 255, 255)</td></tr>
<tr class="separator:aaa49e7db1a8ae6dae4c081c8487dadef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac74b28de90264ff052cb8805390da8d8" id="r_ac74b28de90264ff052cb8805390da8d8"><td class="memItemLeft" align="right" valign="top"><a id="ac74b28de90264ff052cb8805390da8d8" name="ac74b28de90264ff052cb8805390da8d8"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_MAGENTA</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 224, 255)</td></tr>
<tr class="separator:ac74b28de90264ff052cb8805390da8d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:affe5427a71a7d7d823956ba73efb7975" id="r_affe5427a71a7d7d823956ba73efb7975"><td class="memItemLeft" align="right" valign="top"><a id="affe5427a71a7d7d823956ba73efb7975" name="affe5427a71a7d7d823956ba73efb7975"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_ORANGE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 218, 185)</td></tr>
<tr class="separator:affe5427a71a7d7d823956ba73efb7975"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1adafaefd0eff867fbc51d025d21059d" id="r_a1adafaefd0eff867fbc51d025d21059d"><td class="memItemLeft" align="right" valign="top"><a id="a1adafaefd0eff867fbc51d025d21059d" name="a1adafaefd0eff867fbc51d025d21059d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_PURPLE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(221, 160, 221)</td></tr>
<tr class="separator:a1adafaefd0eff867fbc51d025d21059d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a29bc296b4a1f2074b0f3986ac40f1f5d" id="r_a29bc296b4a1f2074b0f3986ac40f1f5d"><td class="memItemLeft" align="right" valign="top"><a id="a29bc296b4a1f2074b0f3986ac40f1f5d" name="a29bc296b4a1f2074b0f3986ac40f1f5d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_PINK</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(255, 182, 193)</td></tr>
<tr class="separator:a29bc296b4a1f2074b0f3986ac40f1f5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af6f825a6d563d3fe590bb103e4f414d4" id="r_af6f825a6d563d3fe590bb103e4f414d4"><td class="memItemLeft" align="right" valign="top"><a id="af6f825a6d563d3fe590bb103e4f414d4" name="af6f825a6d563d3fe590bb103e4f414d4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_LIGHT_BROWN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(210, 105, 30)</td></tr>
<tr class="separator:af6f825a6d563d3fe590bb103e4f414d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13d2340de395ffd615ad44cf397377d7" id="r_a13d2340de395ffd615ad44cf397377d7"><td class="memItemLeft" align="right" valign="top"><a id="a13d2340de395ffd615ad44cf397377d7" name="a13d2340de395ffd615ad44cf397377d7"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_DARK_BLUE</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(0, 0, 139)</td></tr>
<tr class="separator:a13d2340de395ffd615ad44cf397377d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaaaec42f9e5d8b8240243192d9ee43ec" id="r_aaaaec42f9e5d8b8240243192d9ee43ec"><td class="memItemLeft" align="right" valign="top"><a id="aaaaec42f9e5d8b8240243192d9ee43ec" name="aaaaec42f9e5d8b8240243192d9ee43ec"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_DARK_GREEN</b>&#160;&#160;&#160;<a class="el" href="#a4a118ad3ee36468a3fa616977a64864e">RGB</a>(0, 100, 0)</td></tr>
<tr class="separator:aaaaec42f9e5d8b8240243192d9ee43ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa369fd5187352ac1f5ff2df649d49a19" id="r_aa369fd5187352ac1f5ff2df649d49a19"><td class="memItemLeft" align="right" valign="top"><a id="aa369fd5187352ac1f5ff2df649d49a19" name="aa369fd5187352ac1f5ff2df649d49a19"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_888_GREEN</b>&#160;&#160;&#160;<a class="el" href="#a4851e63296771f9ea3a837131e2ad1a4">RGB_888</a>(0, 255, 0)</td></tr>
<tr class="separator:aa369fd5187352ac1f5ff2df649d49a19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a4a2f61ed84f102f8d66bf08bcda5ea" id="r_a5a4a2f61ed84f102f8d66bf08bcda5ea"><td class="memItemLeft" align="right" valign="top"><a id="a5a4a2f61ed84f102f8d66bf08bcda5ea" name="a5a4a2f61ed84f102f8d66bf08bcda5ea"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_888_RED</b>&#160;&#160;&#160;<a class="el" href="#a4851e63296771f9ea3a837131e2ad1a4">RGB_888</a>(255, 0, 0)</td></tr>
<tr class="separator:a5a4a2f61ed84f102f8d66bf08bcda5ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d69b518acb73f6563cb968470eeb985" id="r_a8d69b518acb73f6563cb968470eeb985"><td class="memItemLeft" align="right" valign="top"><a id="a8d69b518acb73f6563cb968470eeb985" name="a8d69b518acb73f6563cb968470eeb985"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_888_BLUE</b>&#160;&#160;&#160;<a class="el" href="#a4851e63296771f9ea3a837131e2ad1a4">RGB_888</a>(0, 0, 255)</td></tr>
<tr class="separator:a8d69b518acb73f6563cb968470eeb985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a776732a784193be75067d40a895b316f" id="r_a776732a784193be75067d40a895b316f"><td class="memItemLeft" align="right" valign="top"><a id="a776732a784193be75067d40a895b316f" name="a776732a784193be75067d40a895b316f"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>COLOR_888_ORANGE</b>&#160;&#160;&#160;<a class="el" href="#a4851e63296771f9ea3a837131e2ad1a4">RGB_888</a>(255, 165, 0)</td></tr>
<tr class="separator:a776732a784193be75067d40a895b316f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>A collection of useful macros for the purposes of our game. </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a4a118ad3ee36468a3fa616977a64864e" name="a4a118ad3ee36468a3fa616977a64864e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a118ad3ee36468a3fa616977a64864e">&#9670;&#160;</a></span>RGB</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">r, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">g, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">b</span>&#160;)&#160;&#160;&#160;((COLOR) (((r) &amp; 0x1F) &lt;&lt; 11) | (((g) &amp; 0x3F) &lt;&lt; 5) | ((b) &amp; 0x1F))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro gives us the desired uint16 value for the color specified in the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the value (0-255) of the red color component </td></tr>
    <tr><td class="paramname">g</td><td>the value (0-255) of the green color component </td></tr>
    <tr><td class="paramname">b</td><td>the value (0-255) of the blue color component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a4851e63296771f9ea3a837131e2ad1a4" name="a4851e63296771f9ea3a837131e2ad1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4851e63296771f9ea3a837131e2ad1a4">&#9670;&#160;</a></span>RGB_888</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define RGB_888</td>
          <td>(</td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">r, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">g, </span></td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"></td>          <td class="paramname"><span class="paramname">b</span>&#160;)&#160;&#160;&#160;((COLOR_32) (((r) &amp; 0xFF) &lt;&lt; 16) | (((g) &amp; 0xFF) &lt;&lt; 8) | ((b) &amp; 0xFF))</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This macro gives us the desired uint32 value for the color specified in the parameters. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">r</td><td>the value (0-255) of the red color component </td></tr>
    <tr><td class="paramname">g</td><td>the value (0-255) of the green color component </td></tr>
    <tr><td class="paramname">b</td><td>the value (0-255) of the blue color component </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.10.0
</small></address>
</body>
</html>
